<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background : linear-gradient(85deg,lightgreen,lightsalmon,lightblue);
            font-family:"Comic Sans Ms",sans-serif;
            text-align: center;
        }
        h1{
            font-family: Caseteller,sans-sareif;
            font-size: 40px;
        }
        h2{
            background: linear-gradient(45deg,red,black,red);
            color: white;
            padding:15px;
            border-radius: 50%;
            width:800px;
            margin:auto;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <div aligh="center">
        <a href="#">Home</a>|
        <a href="#">Burgers</a>|
        <a href="#">Fries</a>|
        <a href="#">Greens</a>|
        <a href="#">Noodles</a>|
        <a href="#">Deserts</a>|
    </div>
    <div>
        <h1>
            <span style="color : red"> YUMMY</span>
            <span style="color:yellow"> FOODS</span>
             
        </h1>
        
        <h2>welcome to yummy foods </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur porro magni molestiae, similique illo consequatur optio dolorum omnis nisi ut</p>




    </div>
</body>
</html>